# SocialNetwork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nhom1/project3/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  socialnetwork-c353b-firebase-adminsdk-kholi-7ed0a9d144.json
app/src/main/java/nhom1/project3/socialnetwork/About/: AboutAppActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/nhom1/project3/socialnetwork/Chat/: ChatActivity.java
app/src/main/java/nhom1/project3/socialnetwork/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/nhom1/project3/socialnetwork/Friends/: FriendsActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Home/: MainActivity.java
app/src/main/java/nhom1/project3/socialnetwork/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java  Requests.java
app/src/main/java/nhom1/project3/socialnetwork/Profile/: ProfileActivity.java
app/src/main/java/nhom1/project3/socialnetwork/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Search/: SearchActivity.java
app/src/main/java/nhom1/project3/socialnetwork/Utils/: FirebaseMessagingService.java  SocialOffline.java  UserLastSeenTime.java
app/src/main/java/nhom1/project3/socialnetwork/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/drawable-v24/: ic_instagram.xml  launcher_screen_with_logo.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/layout/: about_app.xml  activity_forgot_pass.xml  activity_login.xml  activity_register.xml  all_single_profile_display.xml  app_bar_layout.xml  appbar_search.xml  single_message_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nhom1/project3/socialnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
